.define_question_dir: &define_question_dir
  TB_PROJECT_DIR: "/builds/90cos/cyv/Private-test-bank/basic-dev"
  TB_PATH: performance

# JOB DEFINITIONS
Test_Networking_Crypto_Sockets:
  image: registry.gitlab.com/90cos/docker-definitions/basic-dev
  stage: test
  variables:
    <<: *define_question_dir
    NETWORKING_PATH: Networking/Crypto_Sockets
  script:
  - cd "$TB_PATH/$NETWORKING_PATH/"
  - cp Solution/client.py .
  - python3 Solution/server.py & SERVER_PID=$!
  - python3 runtests.py
  # This was added to prevent the pipeline with the solution from running even after client.py is finished
  - kill $SERVER_PID
  rules:
    - if: '$CI_PROJECT_NAME == "basic-dev"'
      changes:
      - performance/Networking/Crypto_Sockets/**/*
      when: manual
